<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/X-UA-Compatible">
   
<title> Maciel Team </title>

<header class="header">
    <style>
    .header{
    background-color: black;,
    text-align: lighter;
    }
    .menu ul li a{
        text-decoration-color: black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
        color: white;
        font-weight: lighter;
        padding: 0 20px;
    }
    .menu{
        float: center;
        border-style: dotted;
        line-height: 60px;
        margin: auto;
        text-shadow: 5px;
    }
    
    .menu ul li{
        display:inline-flex;

    }

    .menu li a {
        background-color: black;
        border-width: 1px;
        border-style: outset;
        border-color: white;
        padding: 10px;
        border-radius: 10px;

    }
    </style>
    <img src="cabecalho.png" width= "1360px" height="auto">

    <div class="wraper">
         <div class="menu">
             <ul>
                <li><a href= "#"> Consultorias </a> </li>  
                <li><a href= "#"> Resultados </a> </li>  
                <li><a href= "#"> Contato </a> </li>  
                <li><a href= "#"> Saiba mais </a> </li>  
        </div>
    </div>
</header>
</head>

<body>
    <main id="caixa">
        <style>
        body {
        background-color: gray;
        }
        main{
        background-color: white;
        width: 1200px;
        margin: auto;
        padding: 1px 10px;
        box-shadow: 3px 5px 4px black;
        border-radius: 10px;
        }
    .primeirotitulo {
        background:unset;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 48px;
        font-style: bold;
        color: black;
        text-align: center;
        text-shadow: 1px 1px 2px black;
    
        }   
  
    .iniciotexto {
        font-family: fantasy;
        font-size: 38px;
        color: black;
        text-align: center;
        text-align-last: auto;
        text-shadow: 1px 1px 2px black;
    }
    .corpotexto {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 22px;
        font-style: normal;
        color: black;
        text-align: center;
        text-shadow: 0px 0px 1px black;
    }
    .subtitulo {
        font: impact;
        font-size: 30px;
        color: black;
        font-style: oblique;
        text-align: center;
        text-shadow: 1px 1px 2px black;
    }
</style>
      
           
                <h1 class="primeirotitulo"> Anderson Maciel <br> Personal Trainer & Coach Online</h1>
                <h3 class="iniciotexto">Consultoria Online </h3>
                <h3 class="subtitulo">Como Funciona?</h3> 
                <p class="corpotexto">A consultoria é voltada para ajudar na conquista dos seus objetivos, trabalharemos de forma online via whatssap de forma personalizada. Inicialmente terá um questionário a ser respondido para que possa entender mais da sua rotina, treino e alimentação. Tente responder de forma mais especifica e clara possível, para que o plano seja montado de maneira mais objetiva.Irei dar suporte via whatssap 7 dias na semana, tendo um período Maximo de 24 horas para tirar suas duvidas.O valor da consultoria é de <strong>R$150,00 </strong> sendo realizada por transferência, deposito, pix  (solicitar conta). Também sendo possível fechar pacote bimestral no valor de <strong> R$250,00 </strong> e trimestral no valor de <strong>R$350,00.</strong>
                O protocolo será enviado em ate 48 horas após confirmação do pagamento.
                 </p>

    </main>
            

</body>
</html>
